[Floor]
	# How many mine levels to create
	min: 3
	max: 5

	# Each level is discretized in a grid of cols x rows squared cells
	grid_cols: 40
	grid_rows: 75

	# Dimensions of each cell
	cell_height: 3
	cell_width: 4

	# How many cells to use as endpoints when creating the corridors
	min_seeds: 10
	max_seeds: 20


[DrillHoles]
	# How many drill holes to generate on the mine
	min: 100
	max: 200

	# Path to file with sizes of synthetic drill holes
	sizes_file: data/synth_sizes.csv

	# Split drill holes at this fixed length when producing the "segment" table
	interval_length: 10


[GeologicalShapes]
	# How many geological shapes to generate on the mine. Note that blockmodels
	# are automatically created for each geological shape produced.
	min: 20
	max: 35

	# Probability distributions for dimensions X, Y, and Z
	x_size_pname: johnsonsu
	x_size_pparams: (-2.9347732856575353, 1.1736211008435808, 7.087064915797951, 10.777462021228274)

	y_size_pname: f
	y_size_pparams: (6.436388222270059, 8.045357571255096, 0.0071234842177623995, 65.68066136170881)

	z_size_pname: exponnorm
	z_size_pparams: (6.360152405039495, 20.830757589538674, 8.7217207591513)
